{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "QUICKPATCH (dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=config/dev.json"]
    },
    {
      "name": "QUICKPATCH (qa)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=config/qa.json"]
    }
  ]
}
